<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>数组方法</title>
</head>
<body>
    <h1 class="title">dom array methods</h1>
    <div class="container">
         <aside class="left">
            <button id="add_user">add user</button>
            <button id="double_money">double money</button>
            <button id="show_only">show only millionaires</button>
            <button id="sort">sort by richest</button>
            <button id="calculate">calculate entire wealth</button>
         </aside>
         <main class="main">
            <div class="main_title"><h4>person</h4><span>wealth</span></div>
            <ul class="wealth-list"></ul>
            
         </main>
    </div>
    <script src="./index.js"></script>
</body>
</html>